[gd_scene load_steps=4 format=3 uid="uid://vucosniw0oe6"]

[ext_resource type="Script" uid="uid://dvi2nvewbyidy" path="res://DialogueBox.gd" id="1_senjy"]
[ext_resource type="StyleBox" uid="uid://c4o6s14kf60aa" path="res://asset/UI/new_style_box_flat.tres" id="2_n23yb"]

[sub_resource type="Theme" id="Theme_n23yb"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_senjy")

[node name="DialoguePanel" type="PanelContainer" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_n23yb")
theme_override_styles/panel = ExtResource("2_n23yb")

[node name="DialogueLabel" type="RichTextLabel" parent="DialoguePanel"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="AdvanceIndicator" type="TextureRect" parent="DialoguePanel"]
layout_mode = 2
