[gd_scene load_steps=4 format=3 uid="uid://cny2rx3cqhjav"]

[ext_resource type="Script" path="res://mode_select.gd" id="1_6n8di"]
[ext_resource type="Texture2D" uid="uid://b7ipf2j260boq" path="res://asset/art/MainMenu.png" id="1_85q76"]
[ext_resource type="Texture2D" uid="uid://caifnlfmelihq" path="res://asset/art/Replay_BTN.png" id="2_4jvqy"]

[node name="Stage_Select" type="Node2D"]
script = ExtResource("1_6n8di")

[node name="Main_BG" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = -12.975
anchor_top = -23.375
anchor_right = -12.975
anchor_bottom = -23.375
offset_right = 1080.0
offset_bottom = 1912.0
texture = ExtResource("1_85q76")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Mode_Select_UI" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -437.5
offset_top = 600.0
offset_right = 437.5
offset_bottom = 778.0
grow_horizontal = 2
theme_override_constants/separation = 50

[node name="Mode Select" type="Label" parent="CanvasLayer/Mode_Select_UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 130
text = "MODE SELECT"

[node name="tutorial" type="Button" parent="CanvasLayer/Mode_Select_UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Tutorial"

[node name="campaign" type="Button" parent="CanvasLayer/Mode_Select_UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Campaign"

[node name="stages" type="Button" parent="CanvasLayer/Mode_Select_UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Stages"

[node name="custom_stage" type="Button" parent="CanvasLayer/Mode_Select_UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Custom"

[node name="BackMainMenu" type="Button" parent="."]
offset_left = 48.0
offset_top = 1627.0
offset_right = 146.0
offset_bottom = 1725.0
scale = Vector2(2, 2)
icon = ExtResource("2_4jvqy")

[connection signal="pressed" from="CanvasLayer/Mode_Select_UI/campaign" to="." method="_on_campaign_pressed"]
[connection signal="pressed" from="BackMainMenu" to="." method="_on_back_main_menu_pressed"]
