[gd_scene load_steps=5 format=3 uid="uid://bqlm2rsqt4crn"]

[ext_resource type="Script" uid="uid://ddyfg7et3b4av" path="res://settings.gd" id="1_8ym62"]
[ext_resource type="Texture2D" uid="uid://dhs5rlbdm23nl" path="res://asset/art/minmax-ai.jpeg" id="2_37a8j"]
[ext_resource type="Texture2D" uid="uid://b5c62fsc3wbw4" path="res://asset/UI/Back.png" id="3_sfvul"]
[ext_resource type="Texture2D" uid="uid://b6o5c744rnjt" path="res://asset/UI/Music.png" id="4_brh15"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_8ym62")

[node name="Main_Menu_BG" type="TextureRect" parent="."]
modulate = Color(0.37, 0.37, 0.37, 1)
offset_right = 1075.0
offset_bottom = 1920.0
texture = ExtResource("2_37a8j")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="back" type="Button" parent="."]
offset_left = 38.0
offset_top = 1571.0
offset_right = 370.0
offset_bottom = 1902.0
scale = Vector2(0.5, 0.5)
size_flags_vertical = 8
icon = ExtResource("3_sfvul")
flat = true

[node name="Settings UI" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 94.0
offset_top = 296.0
offset_right = 1253.0
offset_bottom = 1841.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 50
metadata/_edit_lock_ = true

[node name="settings_ui_text" type="Label" parent="Settings UI"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.716667, 0, 1)
theme_override_font_sizes/font_size = 200
text = "SETTINGS
"
horizontal_alignment = 1

[node name="music section" type="HBoxContainer" parent="Settings UI"]
layout_mode = 2
theme_override_constants/separation = 300

[node name="music_text" type="Label" parent="Settings UI/music section"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.716667, 0, 1)
theme_override_font_sizes/font_size = 150
text = "Music"

[node name="toggle_music" type="Button" parent="Settings UI/music section"]
layout_mode = 2
icon = ExtResource("4_brh15")
flat = true

[node name="reset_button" type="Button" parent="."]
offset_left = 599.03
offset_top = 956.0
offset_right = 931.03
offset_bottom = 1287.0
scale = Vector2(0.77, 0.77)
icon = ExtResource("3_sfvul")
flat = true

[node name="Label" type="Label" parent="."]
offset_left = 86.0
offset_top = 998.0
offset_right = 574.0
offset_bottom = 1205.0
theme_override_colors/font_color = Color(1, 0.716667, 0, 1)
theme_override_font_sizes/font_size = 110
text = "Reset 
Progress?"
vertical_alignment = 1

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Settings UI/music section/toggle_music" to="." method="_on_toggle_music_pressed"]
[connection signal="pressed" from="reset_button" to="." method="_on_reset_button_pressed"]
