[gd_scene load_steps=13 format=3 uid="uid://cm3w56bl32p1j"]

[ext_resource type="Script" uid="uid://dyqr4nl3mc7d2" path="res://tutorial_select.gd" id="1_1x41d"]
[ext_resource type="Texture2D" uid="uid://dhs5rlbdm23nl" path="res://asset/art/minmax-ai.jpeg" id="2_262x3"]
[ext_resource type="Texture2D" uid="uid://c3n7lrbv0455n" path="res://asset/UI/gameplay.png" id="3_cx1jt"]
[ext_resource type="Texture2D" uid="uid://dxnhu14i16hcq" path="res://asset/UI/addition.png" id="4_1rgvn"]
[ext_resource type="Texture2D" uid="uid://rrmj64ofoxal" path="res://asset/UI/subtraction.png" id="5_4l6hv"]
[ext_resource type="Texture2D" uid="uid://cceolteaeeiml" path="res://asset/UI/multiplication.png" id="6_wu8ix"]
[ext_resource type="Texture2D" uid="uid://b22rhdmj26mvk" path="res://asset/UI/division.png" id="7_jadee"]
[ext_resource type="Texture2D" uid="uid://b5c62fsc3wbw4" path="res://asset/UI/Back.png" id="7_ofawt"]
[ext_resource type="Texture2D" uid="uid://k4uc7jwtduyy" path="res://asset/UI/exponent.png" id="8_vuld3"]
[ext_resource type="Texture2D" uid="uid://356moro5lw8v" path="res://asset/UI/pemdas.png" id="9_j1bkp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urye6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obuhl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.601563, 0.422974, 0, 1)

[node name="tutorial_select" type="Node2D"]
script = ExtResource("1_1x41d")

[node name="Main_BG" type="TextureRect" parent="."]
modulate = Color(0.402344, 0.402344, 0.402344, 1)
anchors_preset = -1
anchor_left = -12.975
anchor_top = -23.375
anchor_right = -12.975
anchor_bottom = -23.375
offset_right = 1080.0
offset_bottom = 1912.0
texture = ExtResource("2_262x3")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Mode_Select_UI" type="VBoxContainer" parent="CanvasLayer"]
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -388.0
offset_top = 448.0
offset_right = 479.0
offset_bottom = 1883.0
grow_horizontal = 2
scale = Vector2(0.9, 0.8)
theme_override_constants/separation = 50
metadata/_edit_group_ = true

[node name="Gameplay" type="Button" parent="CanvasLayer/Mode_Select_UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_urye6")
icon = ExtResource("3_cx1jt")
icon_alignment = 1

[node name="Addition" type="Button" parent="CanvasLayer/Mode_Select_UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_obuhl")
icon = ExtResource("4_1rgvn")
icon_alignment = 1

[node name="Subtraction" type="Button" parent="CanvasLayer/Mode_Select_UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_obuhl")
icon = ExtResource("5_4l6hv")
icon_alignment = 1

[node name="Multiplication" type="Button" parent="CanvasLayer/Mode_Select_UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_obuhl")
icon = ExtResource("6_wu8ix")
icon_alignment = 1

[node name="Division" type="Button" parent="CanvasLayer/Mode_Select_UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_obuhl")
icon = ExtResource("7_jadee")
icon_alignment = 1

[node name="Exponent" type="Button" parent="CanvasLayer/Mode_Select_UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_obuhl")
icon = ExtResource("8_vuld3")
icon_alignment = 1

[node name="PEMDAS" type="Button" parent="CanvasLayer/Mode_Select_UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_obuhl")
icon = ExtResource("9_j1bkp")
icon_alignment = 1

[node name="BackMainMenu" type="Button" parent="."]
offset_left = 45.33
offset_top = 1698.01
offset_right = 377.33
offset_bottom = 2029.01
scale = Vector2(0.505, 0.505)
icon = ExtResource("7_ofawt")
flat = true

[node name="select_tutorial_plceholder" type="Label" parent="."]
offset_left = 42.0
offset_top = 288.0
offset_right = 1059.0
offset_bottom = 398.0
theme_override_colors/font_color = Color(1, 0.585938, 0, 1)
theme_override_font_sizes/font_size = 120
text = "SELECT TUTORIAL"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 52.0
offset_top = 428.0
offset_right = 1020.0
offset_bottom = 1638.0
bbcode_enabled = true
metadata/_edit_lock_ = true

[connection signal="pressed" from="CanvasLayer/Mode_Select_UI/Gameplay" to="." method="_on_gameplay_pressed"]
[connection signal="pressed" from="CanvasLayer/Mode_Select_UI/Addition" to="." method="_on_addition_pressed"]
[connection signal="pressed" from="CanvasLayer/Mode_Select_UI/Subtraction" to="." method="_on_subtraction_pressed"]
[connection signal="pressed" from="CanvasLayer/Mode_Select_UI/Multiplication" to="." method="_on_multiplication_pressed"]
[connection signal="pressed" from="CanvasLayer/Mode_Select_UI/Division" to="." method="_on_division_pressed"]
[connection signal="pressed" from="CanvasLayer/Mode_Select_UI/Exponent" to="." method="_on_exponent_pressed"]
[connection signal="pressed" from="CanvasLayer/Mode_Select_UI/PEMDAS" to="." method="_on_pemdas_pressed"]
[connection signal="pressed" from="BackMainMenu" to="." method="_on_back_main_menu_pressed"]
