[gd_scene load_steps=125 format=3 uid="uid://cr35eclaoa7d"]

[ext_resource type="Script" uid="uid://bw21ynelnfaso" path="res://campaign stages/mult_tutorial.gd" id="1_s66tj"]
[ext_resource type="Texture2D" uid="uid://dox6s2pdaah6p" path="res://asset/art/Gray.png" id="2_6docs"]
[ext_resource type="Texture2D" uid="uid://bkrrwc3mf8xlp" path="res://asset/art/download_10.png" id="3_5apvg"]
[ext_resource type="Texture2D" uid="uid://b2capxdpvd4vu" path="res://asset/UI/Transparent.png" id="4_fj1e3"]
[ext_resource type="Texture2D" uid="uid://bphrxf2hyox74" path="res://asset/art/GUI_frame__BG.png" id="5_quccy"]
[ext_resource type="Texture2D" uid="uid://dwldsahsmum7d" path="res://asset/UI/1.png" id="6_x7se6"]
[ext_resource type="Texture2D" uid="uid://byifsb6867sav" path="res://asset/UI/2.png" id="7_xlxbo"]
[ext_resource type="Texture2D" uid="uid://c8rseeirdyqfk" path="res://asset/UI/3.png" id="8_pxtjm"]
[ext_resource type="Texture2D" uid="uid://cu3m3ho7b3kno" path="res://asset/UI/4.png" id="9_olxge"]
[ext_resource type="Texture2D" uid="uid://mxvx0bwdcd3w" path="res://asset/UI/5.png" id="10_bi2v3"]
[ext_resource type="Texture2D" uid="uid://c5dw3ydc1s4yr" path="res://asset/UI/6.png" id="11_5vj8k"]
[ext_resource type="Texture2D" uid="uid://bffoin8e0nw4" path="res://asset/UI/7.png" id="12_hmbih"]
[ext_resource type="Texture2D" uid="uid://b3hia88v6t47b" path="res://asset/UI/8.png" id="13_o362d"]
[ext_resource type="Texture2D" uid="uid://d18k506xrmby4" path="res://asset/UI/9.png" id="14_4k4ya"]
[ext_resource type="Texture2D" uid="uid://d1m1q7ev7ot2i" path="res://asset/UI/Clear.png" id="15_3ax1x"]
[ext_resource type="Texture2D" uid="uid://dxetc5bv3s2kd" path="res://asset/UI/0.png" id="16_rignq"]
[ext_resource type="Texture2D" uid="uid://k0bwslbq0k4d" path="res://asset/UI/backspace.png" id="17_1x38d"]
[ext_resource type="Texture2D" uid="uid://b5c62fsc3wbw4" path="res://asset/UI/Back.png" id="18_adoy0"]
[ext_resource type="Texture2D" uid="uid://dawnge3ejgh62" path="res://asset/UI/pass.png" id="19_7ea3b"]
[ext_resource type="Texture2D" uid="uid://dkfm567sbgft2" path="res://asset/Main Character/Knight_player/Attack_KG_2.png" id="20_tp0yt"]
[ext_resource type="Texture2D" uid="uid://c6i8m5ii8pr7w" path="res://asset/Main Character/Knight_player/Hurt_KG_1.png" id="21_50gam"]
[ext_resource type="Texture2D" uid="uid://vpm3j5rsg7us" path="res://asset/Main Character/Knight_player/Idle_KG_1.png" id="22_gpsua"]
[ext_resource type="Texture2D" uid="uid://cql6vrmroylir" path="res://asset/Main Character/Knight_player/Attack_KG_4.png" id="23_kpmni"]
[ext_resource type="Texture2D" uid="uid://gb0eedho2862" path="res://asset/enemy/Medieval Warrior Pack 3/Sprites/Attack1.png" id="24_x7se6"]
[ext_resource type="Texture2D" uid="uid://dvjyw5th8b6oo" path="res://asset/enemy/Medieval Warrior Pack 3/Sprites/Death.png" id="25_xlxbo"]
[ext_resource type="Texture2D" uid="uid://d0wm7fxgp0m3u" path="res://asset/enemy/Medieval Warrior Pack 3/Sprites/Get Hit.png" id="26_pxtjm"]
[ext_resource type="Texture2D" uid="uid://bes3qgwhb2uy4" path="res://asset/enemy/Medieval Warrior Pack 3/Sprites/Idle.png" id="27_x7se6"]
[ext_resource type="Texture2D" uid="uid://dwkp7b68pw33t" path="res://asset/enemy/Medieval Warrior Pack 3/Sprites/Run.png" id="28_olxge"]
[ext_resource type="Texture2D" uid="uid://dp3npaf6ouxyu" path="res://asset/Main Character/Crusader-4-Attacking.png" id="29_bvb7g"]
[ext_resource type="Texture2D" uid="uid://b2i5aosotcqv3" path="res://asset/Main Character/Crusader-4-Hurt.png" id="30_x3xge"]
[ext_resource type="Texture2D" uid="uid://msivu6nn77gg" path="res://asset/Main Character/Crusader-4-Idle.png" id="31_2psry"]
[ext_resource type="Texture2D" uid="uid://6fkjaxweqoi0" path="res://asset/Main Character/Crusader-4-Running.png" id="32_rrp25"]
[ext_resource type="Texture2D" uid="uid://ck1pav623hht3" path="res://asset/npc/usedportraits/Mathie1real.png" id="33_x7se6"]
[ext_resource type="Texture2D" uid="uid://4lpfjpnhoeqr" path="res://asset/npc/usedportraits/wabbajack12.png" id="35_fj1e3"]
[ext_resource type="Texture2D" uid="uid://cuhu4lnv7i6rm" path="res://asset/npc/usedportraits/fempeasantmil22real.png" id="35_quccy"]
[ext_resource type="Texture2D" uid="uid://n2tsscvs1226" path="res://asset/npc/usedportraits/rebmilcapt1real.png" id="36_quccy"]
[ext_resource type="Texture2D" uid="uid://bgqhd3idn8kid" path="res://asset/npc/usedportraits/downloadImage(1).png" id="38_quccy"]
[ext_resource type="VideoStream" uid="uid://ysu834o6bfb" path="res://asset/video/Ending Cutscene2.ogv" id="39_x7se6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o21j7"]
atlas = ExtResource("20_tp0yt")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrj3v"]
atlas = ExtResource("20_tp0yt")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gls56"]
atlas = ExtResource("20_tp0yt")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6xx"]
atlas = ExtResource("20_tp0yt")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1dtq"]
atlas = ExtResource("20_tp0yt")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x14b"]
atlas = ExtResource("20_tp0yt")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pijmu"]
atlas = ExtResource("21_50gam")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7177"]
atlas = ExtResource("21_50gam")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slkcc"]
atlas = ExtResource("21_50gam")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ymn"]
atlas = ExtResource("21_50gam")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjmpj"]
atlas = ExtResource("22_gpsua")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2i6"]
atlas = ExtResource("22_gpsua")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ah3s"]
atlas = ExtResource("22_gpsua")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmro"]
atlas = ExtResource("22_gpsua")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfb2"]
atlas = ExtResource("23_kpmni")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3w2"]
atlas = ExtResource("23_kpmni")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_023d8"]
atlas = ExtResource("23_kpmni")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf2d5"]
atlas = ExtResource("23_kpmni")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0djqs"]
atlas = ExtResource("23_kpmni")
region = Rect2(400, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5lwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o21j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrj3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gls56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1dtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x14b")
}],
"loop": true,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pijmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7177")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slkcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ymn")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww2i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ah3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmro")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_023d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0djqs")
}],
"loop": true,
"name": &"Run",
"speed": 19.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1x38d"]
atlas = ExtResource("24_x7se6")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_adoy0"]
atlas = ExtResource("24_x7se6")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ea3b"]
atlas = ExtResource("24_x7se6")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp0yt"]
atlas = ExtResource("24_x7se6")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_50gam"]
atlas = ExtResource("25_xlxbo")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpsua"]
atlas = ExtResource("25_xlxbo")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmni"]
atlas = ExtResource("25_xlxbo")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uva2"]
atlas = ExtResource("25_xlxbo")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_83d41"]
atlas = ExtResource("25_xlxbo")
region = Rect2(540, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkh2m"]
atlas = ExtResource("25_xlxbo")
region = Rect2(675, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_loqq5"]
atlas = ExtResource("25_xlxbo")
region = Rect2(810, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu65a"]
atlas = ExtResource("25_xlxbo")
region = Rect2(945, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvb7g"]
atlas = ExtResource("25_xlxbo")
region = Rect2(1080, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xge"]
atlas = ExtResource("26_pxtjm")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2psry"]
atlas = ExtResource("26_pxtjm")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrp25"]
atlas = ExtResource("26_pxtjm")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxbo"]
atlas = ExtResource("27_x7se6")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxtjm"]
atlas = ExtResource("27_x7se6")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_olxge"]
atlas = ExtResource("27_x7se6")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2v3"]
atlas = ExtResource("27_x7se6")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vj8k"]
atlas = ExtResource("27_x7se6")
region = Rect2(540, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmbih"]
atlas = ExtResource("27_x7se6")
region = Rect2(675, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_o362d"]
atlas = ExtResource("27_x7se6")
region = Rect2(810, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4ya"]
atlas = ExtResource("27_x7se6")
region = Rect2(945, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ax1x"]
atlas = ExtResource("27_x7se6")
region = Rect2(1080, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rignq"]
atlas = ExtResource("27_x7se6")
region = Rect2(1215, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cd5b"]
atlas = ExtResource("28_olxge")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnxwg"]
atlas = ExtResource("28_olxge")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1dh"]
atlas = ExtResource("28_olxge")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur1pm"]
atlas = ExtResource("28_olxge")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6j3a"]
atlas = ExtResource("28_olxge")
region = Rect2(540, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngeq0"]
atlas = ExtResource("28_olxge")
region = Rect2(675, 0, 135, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnwqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x38d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adoy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ea3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp0yt")
}],
"loop": true,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50gam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpsua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uva2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83d41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkh2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loqq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu65a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvb7g")
}],
"loop": false,
"name": &"Death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3xge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2psry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrp25")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olxge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vj8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmbih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o362d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ax1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rignq")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cd5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnxwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur1pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6j3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngeq0")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvqv"]
atlas = ExtResource("29_bvb7g")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hswup"]
atlas = ExtResource("29_bvb7g")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5dry"]
atlas = ExtResource("29_bvb7g")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_muv3c"]
atlas = ExtResource("29_bvb7g")
region = Rect2(336, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixmme"]
atlas = ExtResource("29_bvb7g")
region = Rect2(448, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_764fl"]
atlas = ExtResource("29_bvb7g")
region = Rect2(560, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8o8"]
atlas = ExtResource("29_bvb7g")
region = Rect2(672, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt6nf"]
atlas = ExtResource("29_bvb7g")
region = Rect2(784, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lii2j"]
atlas = ExtResource("29_bvb7g")
region = Rect2(896, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_72fdl"]
atlas = ExtResource("29_bvb7g")
region = Rect2(1008, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjkuh"]
atlas = ExtResource("29_bvb7g")
region = Rect2(1120, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqiol"]
atlas = ExtResource("29_bvb7g")
region = Rect2(1232, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1tf0"]
atlas = ExtResource("29_bvb7g")
region = Rect2(1344, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeq6x"]
atlas = ExtResource("30_x3xge")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylrw3"]
atlas = ExtResource("30_x3xge")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5uf"]
atlas = ExtResource("30_x3xge")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_264wj"]
atlas = ExtResource("31_2psry")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1r1"]
atlas = ExtResource("31_2psry")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivba"]
atlas = ExtResource("31_2psry")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfn3e"]
atlas = ExtResource("31_2psry")
region = Rect2(336, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3le"]
atlas = ExtResource("31_2psry")
region = Rect2(448, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26u6"]
atlas = ExtResource("31_2psry")
region = Rect2(560, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag8n1"]
atlas = ExtResource("32_rrp25")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_elli2"]
atlas = ExtResource("32_rrp25")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcwxx"]
atlas = ExtResource("32_rrp25")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6p16"]
atlas = ExtResource("32_rrp25")
region = Rect2(336, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdgr"]
atlas = ExtResource("32_rrp25")
region = Rect2(448, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqg7"]
atlas = ExtResource("32_rrp25")
region = Rect2(560, 0, 112, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0abe8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hswup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5dry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muv3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixmme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_764fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt6nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lii2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72fdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjkuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqiol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1tf0")
}],
"loop": true,
"name": &"Attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylrw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5uf")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_264wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfn3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26u6")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag8n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elli2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcwxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6p16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqdgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqg7")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_8lo0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 424)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v2pdm"]
resource_name = "dialogue_hide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.1, 424), Vector2(1150, 424)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_45c8q"]
resource_name = "dialogue_show"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1100, 424), Vector2(-1, 424)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2pdm"]
_data = {
&"RESET": SubResource("Animation_8lo0q"),
&"dialogue_hide": SubResource("Animation_v2pdm"),
&"dialogue_show": SubResource("Animation_45c8q")
}

[node name="mult_tutorial" type="Node2D"]
script = ExtResource("1_s66tj")

[node name="Stage_BG" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = -12.975
anchor_top = -23.375
anchor_right = -12.975
anchor_bottom = -23.375
offset_right = 1080.0
offset_bottom = 1912.0
texture = ExtResource("2_6docs")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Stage1_3BG" type="TextureRect" parent="."]
offset_right = 1080.0
offset_bottom = 776.0
texture = ExtResource("3_5apvg")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = 128.0
offset_right = 4635.0
offset_bottom = 1208.0
scale = Vector2(0.21, 0.15)
texture = ExtResource("4_fj1e3")
metadata/_edit_lock_ = true

[node name="ProblemLabel" type="Label" parent="."]
offset_left = 96.0
offset_top = 152.0
offset_right = 984.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 456.0
offset_top = 648.0
offset_right = 1477.0
offset_bottom = 1408.0
rotation = -0.0043137
scale = Vector2(0.21, 0.15)
texture = ExtResource("4_fj1e3")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="AnswerLabel" type="Label" parent="."]
offset_left = 344.0
offset_top = 632.0
offset_right = 788.0
offset_bottom = 769.0
rotation = 0.0164939
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="numpad_bg" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = 776.0
offset_right = 1080.0
offset_bottom = 1912.0
texture = ExtResource("5_quccy")
metadata/_edit_lock_ = true

[node name="Number_Button" type="VBoxContainer" parent="."]
offset_left = 246.0
offset_top = 912.0
offset_right = 895.0
offset_bottom = 1776.0
scale = Vector2(0.935, 0.935)

[node name="num_row_123" type="HBoxContainer" parent="Number_Button"]
layout_mode = 2

[node name="one" type="Button" parent="Number_Button/num_row_123"]
layout_mode = 2
theme_override_font_sizes/font_size = 1
icon = ExtResource("6_x7se6")
flat = true
icon_alignment = 1

[node name="two" type="Button" parent="Number_Button/num_row_123"]
layout_mode = 2
icon = ExtResource("7_xlxbo")
flat = true
icon_alignment = 1

[node name="three" type="Button" parent="Number_Button/num_row_123"]
layout_mode = 2
icon = ExtResource("8_pxtjm")
flat = true
icon_alignment = 1

[node name="num_row_456" type="HBoxContainer" parent="Number_Button"]
layout_mode = 2

[node name="four" type="Button" parent="Number_Button/num_row_456"]
layout_mode = 2
icon = ExtResource("9_olxge")
flat = true
icon_alignment = 1

[node name="five" type="Button" parent="Number_Button/num_row_456"]
layout_mode = 2
icon = ExtResource("10_bi2v3")
flat = true
icon_alignment = 1

[node name="six" type="Button" parent="Number_Button/num_row_456"]
layout_mode = 2
icon = ExtResource("11_5vj8k")
flat = true
icon_alignment = 1

[node name="num_row_789" type="HBoxContainer" parent="Number_Button"]
layout_mode = 2

[node name="seven" type="Button" parent="Number_Button/num_row_789"]
layout_mode = 2
icon = ExtResource("12_hmbih")
flat = true
icon_alignment = 1

[node name="eight" type="Button" parent="Number_Button/num_row_789"]
layout_mode = 2
icon = ExtResource("13_o362d")
flat = true
icon_alignment = 1

[node name="nine" type="Button" parent="Number_Button/num_row_789"]
layout_mode = 2
icon = ExtResource("14_4k4ya")
flat = true
icon_alignment = 1

[node name="num_row_0_clear_bckspace" type="HBoxContainer" parent="Number_Button"]
layout_mode = 2
size_flags_horizontal = 4

[node name="clear" type="Button" parent="Number_Button/num_row_0_clear_bckspace"]
layout_mode = 2
icon = ExtResource("15_3ax1x")
flat = true
icon_alignment = 1

[node name="zero" type="Button" parent="Number_Button/num_row_0_clear_bckspace"]
layout_mode = 2
icon = ExtResource("16_rignq")
flat = true
alignment = 0
icon_alignment = 1

[node name="back" type="Button" parent="Number_Button/num_row_0_clear_bckspace"]
layout_mode = 2
icon = ExtResource("17_1x38d")
flat = true
icon_alignment = 1

[node name="Placeholder_BackButton" type="Button" parent="."]
offset_left = 81.0
offset_top = 1702.0
offset_right = 413.0
offset_bottom = 2033.0
scale = Vector2(0.4, 0.4)
icon = ExtResource("18_adoy0")
flat = true
icon_alignment = 1

[node name="Submit" type="Button" parent="."]
offset_left = 869.0
offset_top = 1695.0
offset_right = 1075.0
offset_bottom = 1901.0
scale = Vector2(0.7, 0.7)
theme_override_font_sizes/font_size = 100
text = "
"
icon = ExtResource("19_7ea3b")
flat = true
icon_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 888.0
offset_top = 56.0
offset_right = 1022.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 50

[node name="SDisLabel" type="Label" parent="."]
offset_left = 888.0
offset_top = 8.0
offset_right = 1026.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 40
text = "SCORE:"

[node name="HPLabel" type="Label" parent="."]
offset_left = 72.0
offset_top = 56.0
offset_right = 112.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 20

[node name="HPDisLabel" type="Label" parent="."]
offset_left = 64.0
offset_right = 217.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "HEALTH"

[node name="TimerLabel" type="Label" parent="."]
offset_left = 512.0
offset_top = 48.0
offset_right = 569.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 50

[node name="TDisLabel" type="Label" parent="."]
offset_left = 496.0
offset_right = 590.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "TIME"

[node name="Buddy" type="AnimatedSprite2D" parent="."]
position = Vector2(131, 602)
scale = Vector2(2.58769, 3.10365)
sprite_frames = SubResource("SpriteFrames_a5lwx")
animation = &"Idle"
frame_progress = 0.186053
metadata/_edit_lock_ = true

[node name="Enemy2" type="AnimatedSprite2D" parent="."]
position = Vector2(824, 573.68)
scale = Vector2(5.47102, 5.72326)
sprite_frames = SubResource("SpriteFrames_wnwqy")
animation = &"Idle"
frame_progress = 0.966599
flip_h = true

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(232, 498)
scale = Vector2(3.97076, 3.41458)
sprite_frames = SubResource("SpriteFrames_0abe8")
animation = &"Idle"
frame_progress = 0.0485392
metadata/_edit_lock_ = true

[node name="DialogueBox" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = 424.0
offset_right = 1081.0
offset_bottom = 798.0
color = Color(0, 0, 0, 0.843137)

[node name="Buddy" type="Sprite2D" parent="DialogueBox"]
position = Vector2(187, 200)
scale = Vector2(0.435, 0.431)
texture = ExtResource("33_x7se6")

[node name="hBuddy" type="Sprite2D" parent="DialogueBox"]
position = Vector2(187, 200)
scale = Vector2(0.435, 0.431)
texture = ExtResource("33_x7se6")

[node name="Teacher" type="Sprite2D" parent="DialogueBox"]
position = Vector2(189, 192)
scale = Vector2(0.445652, 0.439791)
texture = ExtResource("35_fj1e3")

[node name="RebMil" type="Sprite2D" parent="DialogueBox"]
position = Vector2(185, 200)
scale = Vector2(0.422287, 0.388821)
texture = ExtResource("35_quccy")

[node name="Rebkn" type="Sprite2D" parent="DialogueBox"]
position = Vector2(181, 200)
scale = Vector2(0.448501, 0.437158)
texture = ExtResource("36_quccy")

[node name="RebMil2" type="Sprite2D" parent="DialogueBox"]
position = Vector2(193, 192)
scale = Vector2(0.291667, 0.28)
texture = ExtResource("38_quccy")

[node name="NameLabel" type="Label" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
offset_left = 548.0
offset_top = 52.0
offset_right = 796.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_left = 379.0
offset_top = 83.0
offset_right = 946.0
offset_bottom = 339.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ContinueButton" type="Button" parent="DialogueBox"]
layout_mode = 0
offset_left = 928.0
offset_top = 232.0
offset_right = 1113.0
offset_bottom = 421.0
scale = Vector2(0.7, 0.7)
theme_override_font_sizes/font_size = 120
text = ">>>"

[node name="DialogueAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v2pdm")
}

[node name="TypewriterTimer" type="Timer" parent="."]
wait_time = 0.03
one_shot = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visible = false
offset_right = 1076.0
offset_bottom = 799.0
stream = ExtResource("39_x7se6")
expand = true

[connection signal="pressed" from="Number_Button/num_row_123/one" to="." method="_on_one_pressed"]
[connection signal="pressed" from="Number_Button/num_row_123/two" to="." method="_on_two_pressed"]
[connection signal="pressed" from="Number_Button/num_row_123/three" to="." method="_on_three_pressed"]
[connection signal="pressed" from="Number_Button/num_row_456/four" to="." method="_on_four_pressed"]
[connection signal="pressed" from="Number_Button/num_row_456/five" to="." method="_on_five_pressed"]
[connection signal="pressed" from="Number_Button/num_row_456/six" to="." method="_on_six_pressed"]
[connection signal="pressed" from="Number_Button/num_row_789/seven" to="." method="_on_seven_pressed"]
[connection signal="pressed" from="Number_Button/num_row_789/eight" to="." method="_on_eight_pressed"]
[connection signal="pressed" from="Number_Button/num_row_789/nine" to="." method="_on_nine_pressed"]
[connection signal="pressed" from="Number_Button/num_row_0_clear_bckspace/clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Number_Button/num_row_0_clear_bckspace/zero" to="." method="_on_zero_pressed"]
[connection signal="pressed" from="Number_Button/num_row_0_clear_bckspace/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Placeholder_BackButton" to="." method="_on_placeholder_back_button_pressed"]
[connection signal="pressed" from="Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="DialogueBox/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="timeout" from="TypewriterTimer" to="." method="_on_typewriter_timer_timeout"]
