[gd_scene load_steps=161 format=3 uid="uid://bhsmy2w8wct25"]

[ext_resource type="Script" uid="uid://dur24texpdloo" path="res://campaign stages/stage_9_boss.gd" id="1_qbjp3"]
[ext_resource type="Texture2D" uid="uid://dox6s2pdaah6p" path="res://asset/art/Gray.png" id="2_qvxko"]
[ext_resource type="Texture2D" uid="uid://bkrrwc3mf8xlp" path="res://asset/art/download_10.png" id="3_qbjp3"]
[ext_resource type="Texture2D" uid="uid://b2capxdpvd4vu" path="res://asset/UI/Transparent.png" id="4_f3253"]
[ext_resource type="Texture2D" uid="uid://bphrxf2hyox74" path="res://asset/art/GUI_frame__BG.png" id="5_sdie8"]
[ext_resource type="Texture2D" uid="uid://dwldsahsmum7d" path="res://asset/UI/1.png" id="6_tsrso"]
[ext_resource type="Texture2D" uid="uid://byifsb6867sav" path="res://asset/UI/2.png" id="7_ow7ad"]
[ext_resource type="Texture2D" uid="uid://c8rseeirdyqfk" path="res://asset/UI/3.png" id="8_5f372"]
[ext_resource type="Texture2D" uid="uid://cu3m3ho7b3kno" path="res://asset/UI/4.png" id="9_nah28"]
[ext_resource type="Texture2D" uid="uid://mxvx0bwdcd3w" path="res://asset/UI/5.png" id="10_pawrp"]
[ext_resource type="Texture2D" uid="uid://c5dw3ydc1s4yr" path="res://asset/UI/6.png" id="11_ubpfp"]
[ext_resource type="Texture2D" uid="uid://bffoin8e0nw4" path="res://asset/UI/7.png" id="12_sdie8"]
[ext_resource type="Texture2D" uid="uid://b3hia88v6t47b" path="res://asset/UI/8.png" id="13_ef2pn"]
[ext_resource type="Texture2D" uid="uid://d18k506xrmby4" path="res://asset/UI/9.png" id="14_rc4eb"]
[ext_resource type="Texture2D" uid="uid://d1m1q7ev7ot2i" path="res://asset/UI/Clear.png" id="15_c15y4"]
[ext_resource type="Texture2D" uid="uid://dxetc5bv3s2kd" path="res://asset/UI/0.png" id="16_yvnh7"]
[ext_resource type="Texture2D" uid="uid://k0bwslbq0k4d" path="res://asset/UI/backspace.png" id="17_dm3w6"]
[ext_resource type="Texture2D" uid="uid://b5c62fsc3wbw4" path="res://asset/UI/Back.png" id="18_xepi3"]
[ext_resource type="Texture2D" uid="uid://dawnge3ejgh62" path="res://asset/UI/pass.png" id="19_mfyyr"]
[ext_resource type="Texture2D" uid="uid://dkfm567sbgft2" path="res://asset/Main Character/Knight_player/Attack_KG_2.png" id="20_ef2pn"]
[ext_resource type="Texture2D" uid="uid://crr4vr2n1nlw2" path="res://asset/npc/Warrior/SpriteSheet/Warrior_Sheet-Effect.png" id="20_nah28"]
[ext_resource type="Texture2D" uid="uid://c6i8m5ii8pr7w" path="res://asset/Main Character/Knight_player/Hurt_KG_1.png" id="21_rc4eb"]
[ext_resource type="Texture2D" uid="uid://vpm3j5rsg7us" path="res://asset/Main Character/Knight_player/Idle_KG_1.png" id="22_c15y4"]
[ext_resource type="Texture2D" uid="uid://cql6vrmroylir" path="res://asset/Main Character/Knight_player/Attack_KG_4.png" id="23_yvnh7"]
[ext_resource type="Texture2D" uid="uid://dp3npaf6ouxyu" path="res://asset/Main Character/Crusader-4-Attacking.png" id="25_nvadc"]
[ext_resource type="Texture2D" uid="uid://b2i5aosotcqv3" path="res://asset/Main Character/Crusader-4-Hurt.png" id="26_xuta4"]
[ext_resource type="Texture2D" uid="uid://msivu6nn77gg" path="res://asset/Main Character/Crusader-4-Idle.png" id="27_bmtdt"]
[ext_resource type="Texture2D" uid="uid://6fkjaxweqoi0" path="res://asset/Main Character/Crusader-4-Running.png" id="28_2wtlq"]
[ext_resource type="Texture2D" uid="uid://6cphoihyaowk" path="res://asset/enemy/WomanWarriorDemo/WomanWarriorDemo-Sheet.png" id="29_pawrp"]
[ext_resource type="Texture2D" uid="uid://cus862h5rwerw" path="res://asset/npc/usedportraits/downloadImage(2).png" id="33_nah28"]
[ext_resource type="Texture2D" uid="uid://bskhtf2opvoko" path="res://asset/npc/usedportraits/CLOAK-1.png" id="33_pw02x"]
[ext_resource type="Texture2D" uid="uid://bgqfa340fcj65" path="res://asset/npc/usedportraits/A_8_1.png" id="34_nah28"]
[ext_resource type="Texture2D" uid="uid://blwpegxj3nxiy" path="res://asset/npc/usedportraits/CLOAK-4 .png" id="34_nmmxe"]
[ext_resource type="Texture2D" uid="uid://cjdfnsdc3c01c" path="res://asset/npc/free_character_1_20_cogabushi/character/normal/A_534235.png" id="35_nah28"]
[ext_resource type="Texture2D" uid="uid://4lpfjpnhoeqr" path="res://asset/npc/usedportraits/wabbajack12.png" id="35_qmp6j"]
[ext_resource type="VideoStream" uid="uid://ysu834o6bfb" path="res://asset/video/Ending Cutscene2.ogv" id="39_2wtlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_no15u"]
atlas = ExtResource("20_nah28")
region = Rect2(138, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfstw"]
atlas = ExtResource("20_nah28")
region = Rect2(207, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg721"]
atlas = ExtResource("20_nah28")
region = Rect2(276, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdkd"]
atlas = ExtResource("20_nah28")
region = Rect2(345, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dck70"]
atlas = ExtResource("20_nah28")
region = Rect2(0, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_53kdl"]
atlas = ExtResource("20_nah28")
region = Rect2(69, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohb7"]
atlas = ExtResource("20_nah28")
region = Rect2(138, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrnso"]
atlas = ExtResource("20_nah28")
region = Rect2(207, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn7xk"]
atlas = ExtResource("20_nah28")
region = Rect2(276, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_41mvl"]
atlas = ExtResource("20_nah28")
region = Rect2(345, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xroi8"]
atlas = ExtResource("20_nah28")
region = Rect2(0, 176, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fuo"]
atlas = ExtResource("20_nah28")
region = Rect2(69, 176, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnh5"]
atlas = ExtResource("20_nah28")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxypq"]
atlas = ExtResource("20_nah28")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gk7j"]
atlas = ExtResource("20_nah28")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp186"]
atlas = ExtResource("20_nah28")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l83h"]
atlas = ExtResource("20_nah28")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo2jd"]
atlas = ExtResource("20_nah28")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws126"]
atlas = ExtResource("20_nah28")
region = Rect2(0, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5fb"]
atlas = ExtResource("20_nah28")
region = Rect2(69, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvjoh"]
atlas = ExtResource("20_nah28")
region = Rect2(138, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx5n7"]
atlas = ExtResource("20_nah28")
region = Rect2(207, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbmd"]
atlas = ExtResource("20_nah28")
region = Rect2(276, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mco03"]
atlas = ExtResource("20_nah28")
region = Rect2(345, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0weg"]
atlas = ExtResource("20_nah28")
region = Rect2(0, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8yjc"]
atlas = ExtResource("20_nah28")
region = Rect2(69, 88, 69, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_no15u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no15u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfstw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg721")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dck70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53kdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn7xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41mvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xroi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fuo")
}],
"loop": true,
"name": &"Attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxnh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxypq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gk7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp186")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l83h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo2jd")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvjoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx5n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mco03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0weg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8yjc")
}],
"loop": true,
"name": &"Run",
"speed": 13.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvqv"]
atlas = ExtResource("25_nvadc")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hswup"]
atlas = ExtResource("25_nvadc")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5dry"]
atlas = ExtResource("25_nvadc")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_muv3c"]
atlas = ExtResource("25_nvadc")
region = Rect2(336, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixmme"]
atlas = ExtResource("25_nvadc")
region = Rect2(448, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_764fl"]
atlas = ExtResource("25_nvadc")
region = Rect2(560, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8o8"]
atlas = ExtResource("25_nvadc")
region = Rect2(672, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt6nf"]
atlas = ExtResource("25_nvadc")
region = Rect2(784, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lii2j"]
atlas = ExtResource("25_nvadc")
region = Rect2(896, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_72fdl"]
atlas = ExtResource("25_nvadc")
region = Rect2(1008, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjkuh"]
atlas = ExtResource("25_nvadc")
region = Rect2(1120, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqiol"]
atlas = ExtResource("25_nvadc")
region = Rect2(1232, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1tf0"]
atlas = ExtResource("25_nvadc")
region = Rect2(1344, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeq6x"]
atlas = ExtResource("26_xuta4")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylrw3"]
atlas = ExtResource("26_xuta4")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5uf"]
atlas = ExtResource("26_xuta4")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_264wj"]
atlas = ExtResource("27_bmtdt")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1r1"]
atlas = ExtResource("27_bmtdt")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivba"]
atlas = ExtResource("27_bmtdt")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfn3e"]
atlas = ExtResource("27_bmtdt")
region = Rect2(336, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3le"]
atlas = ExtResource("27_bmtdt")
region = Rect2(448, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26u6"]
atlas = ExtResource("27_bmtdt")
region = Rect2(560, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag8n1"]
atlas = ExtResource("28_2wtlq")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_elli2"]
atlas = ExtResource("28_2wtlq")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcwxx"]
atlas = ExtResource("28_2wtlq")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6p16"]
atlas = ExtResource("28_2wtlq")
region = Rect2(336, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdgr"]
atlas = ExtResource("28_2wtlq")
region = Rect2(448, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqg7"]
atlas = ExtResource("28_2wtlq")
region = Rect2(560, 0, 112, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgpow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hswup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5dry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muv3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixmme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_764fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt6nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lii2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72fdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjkuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqiol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1tf0")
}],
"loop": true,
"name": &"Attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylrw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5uf")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_264wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfn3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26u6")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag8n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elli2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcwxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6p16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqdgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqg7")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o21j7"]
atlas = ExtResource("20_ef2pn")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrj3v"]
atlas = ExtResource("20_ef2pn")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gls56"]
atlas = ExtResource("20_ef2pn")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6xx"]
atlas = ExtResource("20_ef2pn")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1dtq"]
atlas = ExtResource("20_ef2pn")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x14b"]
atlas = ExtResource("20_ef2pn")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pijmu"]
atlas = ExtResource("21_rc4eb")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7177"]
atlas = ExtResource("21_rc4eb")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slkcc"]
atlas = ExtResource("21_rc4eb")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ymn"]
atlas = ExtResource("21_rc4eb")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjmpj"]
atlas = ExtResource("22_c15y4")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2i6"]
atlas = ExtResource("22_c15y4")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ah3s"]
atlas = ExtResource("22_c15y4")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmro"]
atlas = ExtResource("22_c15y4")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfb2"]
atlas = ExtResource("23_yvnh7")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3w2"]
atlas = ExtResource("23_yvnh7")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_023d8"]
atlas = ExtResource("23_yvnh7")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf2d5"]
atlas = ExtResource("23_yvnh7")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0djqs"]
atlas = ExtResource("23_yvnh7")
region = Rect2(400, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qekko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o21j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrj3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gls56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1dtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x14b")
}],
"loop": true,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pijmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7177")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slkcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ymn")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww2i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ah3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmro")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_023d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0djqs")
}],
"loop": true,
"name": &"Run",
"speed": 19.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5f372"]
atlas = ExtResource("29_pawrp")
region = Rect2(0, 282, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_nah28"]
atlas = ExtResource("29_pawrp")
region = Rect2(142, 282, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_pawrp"]
atlas = ExtResource("29_pawrp")
region = Rect2(284, 282, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyyr"]
atlas = ExtResource("29_pawrp")
region = Rect2(426, 282, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai0qh"]
atlas = ExtResource("29_pawrp")
region = Rect2(568, 282, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmdgl"]
atlas = ExtResource("29_pawrp")
region = Rect2(710, 282, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw02x"]
atlas = ExtResource("29_pawrp")
region = Rect2(852, 282, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmmxe"]
atlas = ExtResource("29_pawrp")
region = Rect2(994, 282, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmp6j"]
atlas = ExtResource("29_pawrp")
region = Rect2(1136, 282, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvadc"]
atlas = ExtResource("29_pawrp")
region = Rect2(1278, 282, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuta4"]
atlas = ExtResource("29_pawrp")
region = Rect2(1420, 282, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmtdt"]
atlas = ExtResource("29_pawrp")
region = Rect2(1562, 282, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wtlq"]
atlas = ExtResource("29_pawrp")
region = Rect2(0, 564, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_qekko"]
atlas = ExtResource("29_pawrp")
region = Rect2(142, 564, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2shv"]
atlas = ExtResource("29_pawrp")
region = Rect2(284, 564, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgpow"]
atlas = ExtResource("29_pawrp")
region = Rect2(426, 564, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcrdm"]
atlas = ExtResource("29_pawrp")
region = Rect2(568, 564, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekph3"]
atlas = ExtResource("29_pawrp")
region = Rect2(710, 564, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2kxe"]
atlas = ExtResource("29_pawrp")
region = Rect2(852, 564, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvx5k"]
atlas = ExtResource("29_pawrp")
region = Rect2(994, 564, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwms5"]
atlas = ExtResource("29_pawrp")
region = Rect2(1136, 564, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5usd"]
atlas = ExtResource("29_pawrp")
region = Rect2(1278, 564, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_ser1w"]
atlas = ExtResource("29_pawrp")
region = Rect2(1420, 564, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3nel"]
atlas = ExtResource("29_pawrp")
region = Rect2(1562, 564, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbt25"]
atlas = ExtResource("29_pawrp")
region = Rect2(0, 423, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ucwa"]
atlas = ExtResource("29_pawrp")
region = Rect2(142, 423, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gxw"]
atlas = ExtResource("29_pawrp")
region = Rect2(284, 423, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubpfp"]
atlas = ExtResource("29_pawrp")
region = Rect2(0, 0, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdie8"]
atlas = ExtResource("29_pawrp")
region = Rect2(142, 0, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2pn"]
atlas = ExtResource("29_pawrp")
region = Rect2(284, 0, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc4eb"]
atlas = ExtResource("29_pawrp")
region = Rect2(426, 0, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_c15y4"]
atlas = ExtResource("29_pawrp")
region = Rect2(568, 0, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnh7"]
atlas = ExtResource("29_pawrp")
region = Rect2(710, 0, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm3w6"]
atlas = ExtResource("29_pawrp")
region = Rect2(852, 0, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_xepi3"]
atlas = ExtResource("29_pawrp")
region = Rect2(994, 0, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2vh3"]
atlas = ExtResource("29_pawrp")
region = Rect2(0, 141, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxou"]
atlas = ExtResource("29_pawrp")
region = Rect2(142, 141, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6fiw"]
atlas = ExtResource("29_pawrp")
region = Rect2(284, 141, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7gbr"]
atlas = ExtResource("29_pawrp")
region = Rect2(426, 141, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0jhg"]
atlas = ExtResource("29_pawrp")
region = Rect2(568, 141, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_fegrv"]
atlas = ExtResource("29_pawrp")
region = Rect2(710, 141, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rewq"]
atlas = ExtResource("29_pawrp")
region = Rect2(852, 141, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7hb7"]
atlas = ExtResource("29_pawrp")
region = Rect2(994, 141, 142, 141)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2shv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f372")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nah28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pawrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfyyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai0qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmdgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmmxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmp6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvadc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuta4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmtdt")
}],
"loop": true,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wtlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qekko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2shv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcrdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2kxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvx5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwms5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5usd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ser1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3nel")
}],
"loop": false,
"name": &"Death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbt25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ucwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gxw")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubpfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdie8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc4eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c15y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm3w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xepi3")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2vh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6fiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7gbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0jhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fegrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7hb7")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_8lo0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 424)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v2pdm"]
resource_name = "dialogue_hide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.1, 424), Vector2(1150, 424)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_45c8q"]
resource_name = "dialogue_show"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1100, 424), Vector2(-1, 424)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2pdm"]
_data = {
&"RESET": SubResource("Animation_8lo0q"),
&"dialogue_hide": SubResource("Animation_v2pdm"),
&"dialogue_show": SubResource("Animation_45c8q")
}

[node name="S9Boss" type="Node2D"]
script = ExtResource("1_qbjp3")

[node name="Stage_BG" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = -12.975
anchor_top = -23.375
anchor_right = -12.975
anchor_bottom = -23.375
offset_right = 1080.0
offset_bottom = 1912.0
texture = ExtResource("2_qvxko")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Stage1_3BG" type="TextureRect" parent="."]
offset_right = 1080.0
offset_bottom = 776.0
texture = ExtResource("3_qbjp3")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = 128.0
offset_right = 4635.0
offset_bottom = 1208.0
scale = Vector2(0.21, 0.15)
texture = ExtResource("4_f3253")
metadata/_edit_lock_ = true

[node name="ProblemLabel" type="Label" parent="."]
offset_left = 96.0
offset_top = 152.0
offset_right = 984.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 456.0
offset_top = 648.0
offset_right = 1477.0
offset_bottom = 1408.0
rotation = -0.0043137
scale = Vector2(0.21, 0.15)
texture = ExtResource("4_f3253")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="AnswerLabel" type="Label" parent="."]
offset_left = 344.0
offset_top = 632.0
offset_right = 788.0
offset_bottom = 769.0
rotation = 0.0164939
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="numpad_bg" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = 776.0
offset_right = 1080.0
offset_bottom = 1912.0
texture = ExtResource("5_sdie8")
metadata/_edit_lock_ = true

[node name="Number_Button" type="VBoxContainer" parent="."]
offset_left = 246.0
offset_top = 912.0
offset_right = 895.0
offset_bottom = 1776.0
scale = Vector2(0.935, 0.935)

[node name="num_row_123" type="HBoxContainer" parent="Number_Button"]
layout_mode = 2

[node name="one" type="Button" parent="Number_Button/num_row_123"]
layout_mode = 2
theme_override_font_sizes/font_size = 1
icon = ExtResource("6_tsrso")
flat = true
icon_alignment = 1

[node name="two" type="Button" parent="Number_Button/num_row_123"]
layout_mode = 2
icon = ExtResource("7_ow7ad")
flat = true
icon_alignment = 1

[node name="three" type="Button" parent="Number_Button/num_row_123"]
layout_mode = 2
icon = ExtResource("8_5f372")
flat = true
icon_alignment = 1

[node name="num_row_456" type="HBoxContainer" parent="Number_Button"]
layout_mode = 2

[node name="four" type="Button" parent="Number_Button/num_row_456"]
layout_mode = 2
icon = ExtResource("9_nah28")
flat = true
icon_alignment = 1

[node name="five" type="Button" parent="Number_Button/num_row_456"]
layout_mode = 2
icon = ExtResource("10_pawrp")
flat = true
icon_alignment = 1

[node name="six" type="Button" parent="Number_Button/num_row_456"]
layout_mode = 2
icon = ExtResource("11_ubpfp")
flat = true
icon_alignment = 1

[node name="num_row_789" type="HBoxContainer" parent="Number_Button"]
layout_mode = 2

[node name="seven" type="Button" parent="Number_Button/num_row_789"]
layout_mode = 2
icon = ExtResource("12_sdie8")
flat = true
icon_alignment = 1

[node name="eight" type="Button" parent="Number_Button/num_row_789"]
layout_mode = 2
icon = ExtResource("13_ef2pn")
flat = true
icon_alignment = 1

[node name="nine" type="Button" parent="Number_Button/num_row_789"]
layout_mode = 2
icon = ExtResource("14_rc4eb")
flat = true
icon_alignment = 1

[node name="num_row_0_clear_bckspace" type="HBoxContainer" parent="Number_Button"]
layout_mode = 2
size_flags_horizontal = 4

[node name="clear" type="Button" parent="Number_Button/num_row_0_clear_bckspace"]
layout_mode = 2
icon = ExtResource("15_c15y4")
flat = true
icon_alignment = 1

[node name="zero" type="Button" parent="Number_Button/num_row_0_clear_bckspace"]
layout_mode = 2
icon = ExtResource("16_yvnh7")
flat = true
alignment = 0
icon_alignment = 1

[node name="back" type="Button" parent="Number_Button/num_row_0_clear_bckspace"]
layout_mode = 2
icon = ExtResource("17_dm3w6")
flat = true
icon_alignment = 1

[node name="Placeholder_BackButton" type="Button" parent="."]
offset_left = 81.0
offset_top = 1702.0
offset_right = 413.0
offset_bottom = 2033.0
scale = Vector2(0.4, 0.4)
icon = ExtResource("18_xepi3")
flat = true
icon_alignment = 1

[node name="Submit" type="Button" parent="."]
offset_left = 869.0
offset_top = 1695.0
offset_right = 1075.0
offset_bottom = 1901.0
scale = Vector2(0.7, 0.7)
theme_override_font_sizes/font_size = 100
text = "
"
icon = ExtResource("19_mfyyr")
flat = true
icon_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 888.0
offset_top = 56.0
offset_right = 1022.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 50

[node name="SDisLabel" type="Label" parent="."]
offset_left = 888.0
offset_top = 8.0
offset_right = 1026.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 40
text = "SCORE:"

[node name="HPLabel" type="Label" parent="."]
offset_left = 72.0
offset_top = 56.0
offset_right = 112.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 20

[node name="HPDisLabel" type="Label" parent="."]
offset_left = 64.0
offset_right = 217.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "HEALTH"

[node name="TimerLabel" type="Label" parent="."]
offset_left = 512.0
offset_top = 48.0
offset_right = 569.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 50

[node name="TDisLabel" type="Label" parent="."]
offset_left = 496.0
offset_right = 590.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "TIME"

[node name="Buddy2" type="AnimatedSprite2D" parent="."]
position = Vector2(294.671, 567.838)
scale = Vector2(4.41534, 5.67446)
sprite_frames = SubResource("SpriteFrames_no15u")
animation = &"Idle"
frame_progress = 0.00832975

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(191, 562)
scale = Vector2(3.97076, 3.41458)
sprite_frames = SubResource("SpriteFrames_mgpow")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="Buddy" type="AnimatedSprite2D" parent="."]
position = Vector2(116.385, 641.9)
scale = Vector2(2.58769, 3.10365)
sprite_frames = SubResource("SpriteFrames_qekko")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="Enemy2" type="AnimatedSprite2D" parent="."]
position = Vector2(931.877, 474.679)
scale = Vector2(4.15667, 4.02382)
sprite_frames = SubResource("SpriteFrames_o2shv")
animation = &"Idle"
frame_progress = 0.837471
flip_h = true

[node name="DialogueBox" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = 424.0
offset_right = 1081.0
offset_bottom = 798.0
color = Color(0, 0, 0, 0.843137)

[node name="Buddy" type="Sprite2D" parent="DialogueBox"]
position = Vector2(168, 200)
scale = Vector2(0.72449, 0.778761)
texture = ExtResource("33_pw02x")

[node name="hBuddy" type="Sprite2D" parent="DialogueBox"]
position = Vector2(168, 192)
scale = Vector2(0.734694, 0.818584)
texture = ExtResource("34_nmmxe")

[node name="Teacher" type="Sprite2D" parent="DialogueBox"]
position = Vector2(160, 192)
scale = Vector2(0.486104, 0.481675)
texture = ExtResource("35_qmp6j")

[node name="RebMil" type="Sprite2D" parent="DialogueBox"]
position = Vector2(194, 196)
scale = Vector2(0.283383, 0.25788)
texture = ExtResource("33_nah28")

[node name="Rebkn" type="Sprite2D" parent="DialogueBox"]
position = Vector2(177, 192)
scale = Vector2(0.38341, 0.325376)
texture = ExtResource("34_nah28")

[node name="RebMil2" type="Sprite2D" parent="DialogueBox"]
position = Vector2(177.371, 194.146)
scale = Vector2(0.364375, 0.375044)
texture = ExtResource("35_nah28")

[node name="NameLabel" type="Label" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
offset_left = 548.0
offset_top = 52.0
offset_right = 796.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_left = 379.0
offset_top = 83.0
offset_right = 946.0
offset_bottom = 339.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ContinueButton" type="Button" parent="DialogueBox"]
layout_mode = 0
offset_left = 928.0
offset_top = 232.0
offset_right = 1113.0
offset_bottom = 421.0
scale = Vector2(0.7, 0.7)
theme_override_font_sizes/font_size = 120
text = ">>>"

[node name="DialogueAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v2pdm")
}

[node name="TypewriterTimer" type="Timer" parent="."]
wait_time = 0.03
one_shot = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visible = false
offset_right = 1076.0
offset_bottom = 799.0
stream = ExtResource("39_2wtlq")
expand = true

[connection signal="pressed" from="Number_Button/num_row_123/one" to="." method="_on_one_pressed"]
[connection signal="pressed" from="Number_Button/num_row_123/two" to="." method="_on_two_pressed"]
[connection signal="pressed" from="Number_Button/num_row_123/three" to="." method="_on_three_pressed"]
[connection signal="pressed" from="Number_Button/num_row_456/four" to="." method="_on_four_pressed"]
[connection signal="pressed" from="Number_Button/num_row_456/five" to="." method="_on_five_pressed"]
[connection signal="pressed" from="Number_Button/num_row_456/six" to="." method="_on_six_pressed"]
[connection signal="pressed" from="Number_Button/num_row_789/seven" to="." method="_on_seven_pressed"]
[connection signal="pressed" from="Number_Button/num_row_789/eight" to="." method="_on_eight_pressed"]
[connection signal="pressed" from="Number_Button/num_row_789/nine" to="." method="_on_nine_pressed"]
[connection signal="pressed" from="Number_Button/num_row_0_clear_bckspace/clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Number_Button/num_row_0_clear_bckspace/zero" to="." method="_on_zero_pressed"]
[connection signal="pressed" from="Number_Button/num_row_0_clear_bckspace/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Placeholder_BackButton" to="." method="_on_placeholder_back_button_pressed"]
[connection signal="pressed" from="Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="DialogueBox/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="timeout" from="TypewriterTimer" to="." method="_on_typewriter_timer_timeout"]
