[gd_scene load_steps=133 format=3 uid="uid://dxg82dqffut0t"]

[ext_resource type="Script" uid="uid://djrvwgl6841kv" path="res://campaign stages/stage_3_boss.gd" id="1_0228h"]
[ext_resource type="Texture2D" uid="uid://dox6s2pdaah6p" path="res://asset/art/Gray.png" id="2_mhwm4"]
[ext_resource type="Texture2D" uid="uid://cjxsnc5h62ttu" path="res://asset/art/Bandit_Camp1.png" id="3_pjnpl"]
[ext_resource type="Texture2D" uid="uid://b2capxdpvd4vu" path="res://asset/UI/Transparent.png" id="4_v45iw"]
[ext_resource type="Texture2D" uid="uid://bphrxf2hyox74" path="res://asset/art/GUI_frame__BG.png" id="5_6yoe1"]
[ext_resource type="Texture2D" uid="uid://dwldsahsmum7d" path="res://asset/UI/1.png" id="6_pjnpl"]
[ext_resource type="Texture2D" uid="uid://byifsb6867sav" path="res://asset/UI/2.png" id="7_xdv2t"]
[ext_resource type="Texture2D" uid="uid://c8rseeirdyqfk" path="res://asset/UI/3.png" id="8_s3apl"]
[ext_resource type="Texture2D" uid="uid://cu3m3ho7b3kno" path="res://asset/UI/4.png" id="9_x43tf"]
[ext_resource type="Texture2D" uid="uid://mxvx0bwdcd3w" path="res://asset/UI/5.png" id="10_6yoe1"]
[ext_resource type="Texture2D" uid="uid://c5dw3ydc1s4yr" path="res://asset/UI/6.png" id="11_51mo6"]
[ext_resource type="Texture2D" uid="uid://bffoin8e0nw4" path="res://asset/UI/7.png" id="12_35bbv"]
[ext_resource type="Texture2D" uid="uid://b3hia88v6t47b" path="res://asset/UI/8.png" id="13_e6do8"]
[ext_resource type="Texture2D" uid="uid://d18k506xrmby4" path="res://asset/UI/9.png" id="14_ugo7k"]
[ext_resource type="Texture2D" uid="uid://d1m1q7ev7ot2i" path="res://asset/UI/Clear.png" id="15_vmt3k"]
[ext_resource type="Texture2D" uid="uid://dxetc5bv3s2kd" path="res://asset/UI/0.png" id="16_7rwvo"]
[ext_resource type="Texture2D" uid="uid://k0bwslbq0k4d" path="res://asset/UI/backspace.png" id="17_6b7j3"]
[ext_resource type="Texture2D" uid="uid://b5c62fsc3wbw4" path="res://asset/UI/Back.png" id="18_kctpx"]
[ext_resource type="Texture2D" uid="uid://dawnge3ejgh62" path="res://asset/UI/pass.png" id="19_ke45g"]
[ext_resource type="Texture2D" uid="uid://dkfm567sbgft2" path="res://asset/Main Character/Knight_player/Attack_KG_2.png" id="20_51mo6"]
[ext_resource type="Texture2D" uid="uid://c6i8m5ii8pr7w" path="res://asset/Main Character/Knight_player/Hurt_KG_1.png" id="21_35bbv"]
[ext_resource type="Texture2D" uid="uid://vpm3j5rsg7us" path="res://asset/Main Character/Knight_player/Idle_KG_1.png" id="22_e6do8"]
[ext_resource type="Texture2D" uid="uid://cql6vrmroylir" path="res://asset/Main Character/Knight_player/Attack_KG_4.png" id="23_ugo7k"]
[ext_resource type="Texture2D" uid="uid://dp3npaf6ouxyu" path="res://asset/Main Character/Crusader-4-Attacking.png" id="25_ju1d4"]
[ext_resource type="Texture2D" uid="uid://b2i5aosotcqv3" path="res://asset/Main Character/Crusader-4-Hurt.png" id="26_o35c0"]
[ext_resource type="Texture2D" uid="uid://msivu6nn77gg" path="res://asset/Main Character/Crusader-4-Idle.png" id="27_cleik"]
[ext_resource type="Texture2D" uid="uid://6fkjaxweqoi0" path="res://asset/Main Character/Crusader-4-Running.png" id="28_tlht7"]
[ext_resource type="Texture2D" uid="uid://ck1pav623hht3" path="res://asset/npc/usedportraits/Mathie1real.png" id="29_pjnpl"]
[ext_resource type="Texture2D" uid="uid://dw23hg8f1lj2o" path="res://asset/npc/usedportraits/Aricreal.png" id="30_2o2it"]
[ext_resource type="Texture2D" uid="uid://b858flx6nji1n" path="res://asset/npc/usedportraits/Perturaboreal.png" id="31_pjnpl"]
[ext_resource type="Texture2D" uid="uid://c03in03w6nba1" path="res://asset/enemy/Quixote_Default_Weapons.png" id="31_vmt3k"]
[ext_resource type="Texture2D" uid="uid://0n3k46wxe5qy" path="res://asset/UI/3-Photoroom.png" id="33_pjnpl"]
[ext_resource type="VideoStream" uid="uid://ysu834o6bfb" path="res://asset/video/Ending Cutscene2.ogv" id="36_n2krf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o21j7"]
atlas = ExtResource("20_51mo6")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrj3v"]
atlas = ExtResource("20_51mo6")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gls56"]
atlas = ExtResource("20_51mo6")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6xx"]
atlas = ExtResource("20_51mo6")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1dtq"]
atlas = ExtResource("20_51mo6")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x14b"]
atlas = ExtResource("20_51mo6")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pijmu"]
atlas = ExtResource("21_35bbv")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7177"]
atlas = ExtResource("21_35bbv")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slkcc"]
atlas = ExtResource("21_35bbv")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ymn"]
atlas = ExtResource("21_35bbv")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjmpj"]
atlas = ExtResource("22_e6do8")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2i6"]
atlas = ExtResource("22_e6do8")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ah3s"]
atlas = ExtResource("22_e6do8")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmro"]
atlas = ExtResource("22_e6do8")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfb2"]
atlas = ExtResource("23_ugo7k")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3w2"]
atlas = ExtResource("23_ugo7k")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_023d8"]
atlas = ExtResource("23_ugo7k")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf2d5"]
atlas = ExtResource("23_ugo7k")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0djqs"]
atlas = ExtResource("23_ugo7k")
region = Rect2(400, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_347i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o21j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrj3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gls56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1dtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x14b")
}],
"loop": true,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pijmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7177")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slkcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ymn")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww2i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ah3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmro")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_023d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0djqs")
}],
"loop": true,
"name": &"Run",
"speed": 19.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvqv"]
atlas = ExtResource("25_ju1d4")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hswup"]
atlas = ExtResource("25_ju1d4")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5dry"]
atlas = ExtResource("25_ju1d4")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_muv3c"]
atlas = ExtResource("25_ju1d4")
region = Rect2(336, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixmme"]
atlas = ExtResource("25_ju1d4")
region = Rect2(448, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_764fl"]
atlas = ExtResource("25_ju1d4")
region = Rect2(560, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8o8"]
atlas = ExtResource("25_ju1d4")
region = Rect2(672, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt6nf"]
atlas = ExtResource("25_ju1d4")
region = Rect2(784, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lii2j"]
atlas = ExtResource("25_ju1d4")
region = Rect2(896, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_72fdl"]
atlas = ExtResource("25_ju1d4")
region = Rect2(1008, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjkuh"]
atlas = ExtResource("25_ju1d4")
region = Rect2(1120, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqiol"]
atlas = ExtResource("25_ju1d4")
region = Rect2(1232, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1tf0"]
atlas = ExtResource("25_ju1d4")
region = Rect2(1344, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeq6x"]
atlas = ExtResource("26_o35c0")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylrw3"]
atlas = ExtResource("26_o35c0")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5uf"]
atlas = ExtResource("26_o35c0")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_264wj"]
atlas = ExtResource("27_cleik")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1r1"]
atlas = ExtResource("27_cleik")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivba"]
atlas = ExtResource("27_cleik")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfn3e"]
atlas = ExtResource("27_cleik")
region = Rect2(336, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3le"]
atlas = ExtResource("27_cleik")
region = Rect2(448, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26u6"]
atlas = ExtResource("27_cleik")
region = Rect2(560, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag8n1"]
atlas = ExtResource("28_tlht7")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_elli2"]
atlas = ExtResource("28_tlht7")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcwxx"]
atlas = ExtResource("28_tlht7")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6p16"]
atlas = ExtResource("28_tlht7")
region = Rect2(336, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdgr"]
atlas = ExtResource("28_tlht7")
region = Rect2(448, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqg7"]
atlas = ExtResource("28_tlht7")
region = Rect2(560, 0, 112, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjnpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hswup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5dry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muv3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixmme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_764fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt6nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lii2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72fdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjkuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqiol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1tf0")
}],
"loop": true,
"name": &"Attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylrw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5uf")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_264wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfn3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26u6")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag8n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elli2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcwxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6p16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqdgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqg7")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdv2t"]
atlas = ExtResource("31_vmt3k")
region = Rect2(768, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3apl"]
atlas = ExtResource("31_vmt3k")
region = Rect2(864, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x43tf"]
atlas = ExtResource("31_vmt3k")
region = Rect2(960, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yoe1"]
atlas = ExtResource("31_vmt3k")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_51mo6"]
atlas = ExtResource("31_vmt3k")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_35bbv"]
atlas = ExtResource("31_vmt3k")
region = Rect2(192, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6do8"]
atlas = ExtResource("31_vmt3k")
region = Rect2(288, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugo7k"]
atlas = ExtResource("31_vmt3k")
region = Rect2(384, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmt3k"]
atlas = ExtResource("31_vmt3k")
region = Rect2(480, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwvo"]
atlas = ExtResource("31_vmt3k")
region = Rect2(576, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o35c0"]
atlas = ExtResource("31_vmt3k")
region = Rect2(384, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cleik"]
atlas = ExtResource("31_vmt3k")
region = Rect2(480, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlht7"]
atlas = ExtResource("31_vmt3k")
region = Rect2(576, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipa87"]
atlas = ExtResource("31_vmt3k")
region = Rect2(672, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh27d"]
atlas = ExtResource("31_vmt3k")
region = Rect2(768, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8oyb"]
atlas = ExtResource("31_vmt3k")
region = Rect2(864, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnk37"]
atlas = ExtResource("31_vmt3k")
region = Rect2(960, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyvgv"]
atlas = ExtResource("31_vmt3k")
region = Rect2(0, 960, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydhfr"]
atlas = ExtResource("31_vmt3k")
region = Rect2(96, 960, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mekcr"]
atlas = ExtResource("31_vmt3k")
region = Rect2(192, 960, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_72atd"]
atlas = ExtResource("31_vmt3k")
region = Rect2(288, 960, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_quj3f"]
atlas = ExtResource("31_vmt3k")
region = Rect2(192, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_122tw"]
atlas = ExtResource("31_vmt3k")
region = Rect2(288, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1prx1"]
atlas = ExtResource("31_vmt3k")
region = Rect2(384, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew5hf"]
atlas = ExtResource("31_vmt3k")
region = Rect2(480, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6gcn"]
atlas = ExtResource("31_vmt3k")
region = Rect2(576, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5df2"]
atlas = ExtResource("31_vmt3k")
region = Rect2(672, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vayhp"]
atlas = ExtResource("31_vmt3k")
region = Rect2(768, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b7j3"]
atlas = ExtResource("31_vmt3k")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kctpx"]
atlas = ExtResource("31_vmt3k")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke45g"]
atlas = ExtResource("31_vmt3k")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx6uh"]
atlas = ExtResource("31_vmt3k")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u134"]
atlas = ExtResource("31_vmt3k")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nifi"]
atlas = ExtResource("31_vmt3k")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2krf"]
atlas = ExtResource("31_vmt3k")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_347i2"]
atlas = ExtResource("31_vmt3k")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju1d4"]
atlas = ExtResource("31_vmt3k")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjnpl"]
atlas = ExtResource("31_vmt3k")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4buo"]
atlas = ExtResource("31_vmt3k")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pys"]
atlas = ExtResource("31_vmt3k")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eanyf"]
atlas = ExtResource("31_vmt3k")
region = Rect2(672, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1q1j"]
atlas = ExtResource("31_vmt3k")
region = Rect2(768, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ef2g"]
atlas = ExtResource("31_vmt3k")
region = Rect2(864, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdiu"]
atlas = ExtResource("31_vmt3k")
region = Rect2(960, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyxsn"]
atlas = ExtResource("31_vmt3k")
region = Rect2(0, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_o35c0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdv2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3apl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x43tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yoe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51mo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35bbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6do8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugo7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmt3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwvo")
}],
"loop": true,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o35c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cleik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlht7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipa87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh27d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8oyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnk37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyvgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mekcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72atd")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_122tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1prx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew5hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6gcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5df2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vayhp")
}],
"loop": false,
"name": &"Hit",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kctpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx6uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2krf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_347i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju1d4")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjnpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4buo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eanyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1q1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ef2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyxsn")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_8lo0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 424)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v2pdm"]
resource_name = "dialogue_hide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.1, 424), Vector2(1150, 424)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_45c8q"]
resource_name = "dialogue_show"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1100, 424), Vector2(-1, 424)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2pdm"]
_data = {
&"RESET": SubResource("Animation_8lo0q"),
&"dialogue_hide": SubResource("Animation_v2pdm"),
&"dialogue_show": SubResource("Animation_45c8q")
}

[node name="S3Boss" type="Node2D"]
script = ExtResource("1_0228h")

[node name="Stage_BG" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = -12.975
anchor_top = -23.375
anchor_right = -12.975
anchor_bottom = -23.375
offset_right = 1080.0
offset_bottom = 1912.0
texture = ExtResource("2_mhwm4")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Stage1_3BG" type="TextureRect" parent="."]
modulate = Color(0.78125, 0.78125, 0.78125, 1)
offset_right = 1080.0
offset_bottom = 776.0
texture = ExtResource("3_pjnpl")
expand_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = 128.0
offset_right = 4635.0
offset_bottom = 1208.0
scale = Vector2(0.21, 0.15)
texture = ExtResource("4_v45iw")
metadata/_edit_lock_ = true

[node name="ProblemLabel" type="Label" parent="."]
offset_left = 96.0
offset_top = 152.0
offset_right = 984.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 456.0
offset_top = 648.0
offset_right = 1477.0
offset_bottom = 1408.0
rotation = -0.0043137
scale = Vector2(0.21, 0.15)
texture = ExtResource("4_v45iw")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="AnswerLabel" type="Label" parent="."]
offset_left = 344.0
offset_top = 632.0
offset_right = 788.0
offset_bottom = 769.0
rotation = 0.0164939
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="numpad_bg" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = 776.0
offset_right = 1080.0
offset_bottom = 1912.0
texture = ExtResource("5_6yoe1")
metadata/_edit_lock_ = true

[node name="Number_Button" type="VBoxContainer" parent="."]
offset_left = 246.0
offset_top = 912.0
offset_right = 895.0
offset_bottom = 1776.0
scale = Vector2(0.935, 0.935)

[node name="num_row_123" type="HBoxContainer" parent="Number_Button"]
layout_mode = 2

[node name="one" type="Button" parent="Number_Button/num_row_123"]
layout_mode = 2
theme_override_font_sizes/font_size = 1
icon = ExtResource("6_pjnpl")
flat = true
icon_alignment = 1

[node name="two" type="Button" parent="Number_Button/num_row_123"]
layout_mode = 2
icon = ExtResource("7_xdv2t")
flat = true
icon_alignment = 1

[node name="three" type="Button" parent="Number_Button/num_row_123"]
layout_mode = 2
icon = ExtResource("8_s3apl")
flat = true
icon_alignment = 1

[node name="num_row_456" type="HBoxContainer" parent="Number_Button"]
layout_mode = 2

[node name="four" type="Button" parent="Number_Button/num_row_456"]
layout_mode = 2
icon = ExtResource("9_x43tf")
flat = true
icon_alignment = 1

[node name="five" type="Button" parent="Number_Button/num_row_456"]
layout_mode = 2
icon = ExtResource("10_6yoe1")
flat = true
icon_alignment = 1

[node name="six" type="Button" parent="Number_Button/num_row_456"]
layout_mode = 2
icon = ExtResource("11_51mo6")
flat = true
icon_alignment = 1

[node name="num_row_789" type="HBoxContainer" parent="Number_Button"]
layout_mode = 2

[node name="seven" type="Button" parent="Number_Button/num_row_789"]
layout_mode = 2
icon = ExtResource("12_35bbv")
flat = true
icon_alignment = 1

[node name="eight" type="Button" parent="Number_Button/num_row_789"]
layout_mode = 2
icon = ExtResource("13_e6do8")
flat = true
icon_alignment = 1

[node name="nine" type="Button" parent="Number_Button/num_row_789"]
layout_mode = 2
icon = ExtResource("14_ugo7k")
flat = true
icon_alignment = 1

[node name="num_row_0_clear_bckspace" type="HBoxContainer" parent="Number_Button"]
layout_mode = 2
size_flags_horizontal = 4

[node name="clear" type="Button" parent="Number_Button/num_row_0_clear_bckspace"]
layout_mode = 2
icon = ExtResource("15_vmt3k")
flat = true
icon_alignment = 1

[node name="zero" type="Button" parent="Number_Button/num_row_0_clear_bckspace"]
layout_mode = 2
icon = ExtResource("16_7rwvo")
flat = true
alignment = 0
icon_alignment = 1

[node name="back" type="Button" parent="Number_Button/num_row_0_clear_bckspace"]
layout_mode = 2
icon = ExtResource("17_6b7j3")
flat = true
icon_alignment = 1

[node name="Placeholder_BackButton" type="Button" parent="."]
offset_left = 81.0
offset_top = 1702.0
offset_right = 413.0
offset_bottom = 2033.0
scale = Vector2(0.4, 0.4)
icon = ExtResource("18_kctpx")
flat = true
icon_alignment = 1

[node name="Submit" type="Button" parent="."]
offset_left = 869.0
offset_top = 1695.0
offset_right = 1075.0
offset_bottom = 1901.0
scale = Vector2(0.7, 0.7)
theme_override_font_sizes/font_size = 100
text = "
"
icon = ExtResource("19_ke45g")
flat = true
icon_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 888.0
offset_top = 56.0
offset_right = 1022.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 50

[node name="SDisLabel" type="Label" parent="."]
offset_left = 888.0
offset_top = 8.0
offset_right = 1026.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 40
text = "SCORE:"

[node name="HPLabel" type="Label" parent="."]
offset_left = 72.0
offset_top = 56.0
offset_right = 112.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 20

[node name="HPDisLabel" type="Label" parent="."]
offset_left = 64.0
offset_right = 217.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "HEALTH"

[node name="TimerLabel" type="Label" parent="."]
offset_left = 512.0
offset_top = 48.0
offset_right = 569.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 50

[node name="TDisLabel" type="Label" parent="."]
offset_left = 496.0
offset_right = 590.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "TIME"

[node name="Buddy" type="AnimatedSprite2D" parent="."]
position = Vector2(130.363, 607.746)
scale = Vector2(2.58769, 3.10365)
sprite_frames = SubResource("SpriteFrames_347i2")
animation = &"Idle"
frame_progress = 0.694189

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(218.363, 527.746)
scale = Vector2(3.97076, 3.41458)
sprite_frames = SubResource("SpriteFrames_pjnpl")
animation = &"Idle"
frame_progress = 0.67761

[node name="Enemy2" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.82, 0.7216, 0.7462, 1)
position = Vector2(858.363, 527.746)
scale = Vector2(4.24241, 3.95305)
sprite_frames = SubResource("SpriteFrames_o35c0")
animation = &"Idle"
frame_progress = 0.134712
flip_h = true

[node name="DialogueBox" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = 424.0
offset_right = 1081.0
offset_bottom = 798.0
color = Color(0, 0, 0, 0.843137)

[node name="Buddy" type="Sprite2D" parent="DialogueBox"]
position = Vector2(191.563, 192.688)
scale = Vector2(0.422833, 0.424833)
texture = ExtResource("29_pjnpl")

[node name="Teacher" type="Sprite2D" parent="DialogueBox"]
position = Vector2(193, 190)
scale = Vector2(0.434783, 0.434555)
texture = ExtResource("30_2o2it")

[node name="bandit" type="Sprite2D" parent="DialogueBox"]
position = Vector2(193, 190)
scale = Vector2(1.15942, 1.43104)
texture = ExtResource("31_pjnpl")

[node name="hBuddy" type="Sprite2D" parent="DialogueBox"]
position = Vector2(188.438, 195)
scale = Vector2(0.438833, 0.431)
texture = ExtResource("29_pjnpl")

[node name="NameLabel" type="Label" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
offset_left = 548.0
offset_top = 52.0
offset_right = 796.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_left = 379.0
offset_top = 83.0
offset_right = 946.0
offset_bottom = 339.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="DialogueBox"]
layout_mode = 0
offset_left = 928.0
offset_top = 232.0
offset_right = 1113.0
offset_bottom = 421.0
scale = Vector2(0.7, 0.7)
theme_override_font_sizes/font_size = 120
text = ">>>"

[node name="DialogueAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v2pdm")
}

[node name="TypewriterTimer" type="Timer" parent="."]
wait_time = 0.03
one_shot = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visible = false
offset_right = 1076.0
offset_bottom = 799.0
stream = ExtResource("36_n2krf")
expand = true

[node name="Artifact" type="TextureRect" parent="."]
visible = false
offset_left = 260.0
offset_top = 75.0
offset_right = 835.0
offset_bottom = 728.0
texture = ExtResource("33_pjnpl")

[connection signal="pressed" from="Number_Button/num_row_123/one" to="." method="_on_one_pressed"]
[connection signal="pressed" from="Number_Button/num_row_123/two" to="." method="_on_two_pressed"]
[connection signal="pressed" from="Number_Button/num_row_123/three" to="." method="_on_three_pressed"]
[connection signal="pressed" from="Number_Button/num_row_456/four" to="." method="_on_four_pressed"]
[connection signal="pressed" from="Number_Button/num_row_456/five" to="." method="_on_five_pressed"]
[connection signal="pressed" from="Number_Button/num_row_456/six" to="." method="_on_six_pressed"]
[connection signal="pressed" from="Number_Button/num_row_789/seven" to="." method="_on_seven_pressed"]
[connection signal="pressed" from="Number_Button/num_row_789/eight" to="." method="_on_eight_pressed"]
[connection signal="pressed" from="Number_Button/num_row_789/nine" to="." method="_on_nine_pressed"]
[connection signal="pressed" from="Number_Button/num_row_0_clear_bckspace/clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Number_Button/num_row_0_clear_bckspace/zero" to="." method="_on_zero_pressed"]
[connection signal="pressed" from="Number_Button/num_row_0_clear_bckspace/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Placeholder_BackButton" to="." method="_on_placeholder_back_button_pressed"]
[connection signal="pressed" from="Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="DialogueBox/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="timeout" from="TypewriterTimer" to="." method="_on_typewriter_timer_timeout"]
